DATABASE=mongodb+srv://mohamedfathi1119:NHKOX1RvxLNShTIf@cluster0.lijfgf4.mongodb.net/Arabic_nouns?retryWrites=true&w=majority&appName=Cluster0
HASH_SALT=8
JWT_SECRET_KEY=kcjwev498^ER%clceebc45wdw
PORT=5000